APP_NAME=Mocktail
APP_ENV=local
APP_KEY=base64:5tIHQka3wNsO7zSLE6ssPdcJ0ODoLZ4xX6Ix93kTHqs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TOOTHPASTE_URL=https://www.si.mahidol.ac.th/department/Medicine/home/api/portal/portal_gate_center.asp
TOOTHPASTE_TOKEN=
HANNAH_URL=https://10.7.14.13/hannah/
HANNAH_APP=
HANNAH_TOKEN=

PATIENT_API_PROVIDER=App\APIs\ToothpasteAPI
AUTHENTICATION_API_PROVIDER=App\APIs\ToothpasteAPI

LOG_SLACK_WEBHOOK_URL=
LOG_SLACK_USERNAME=Mocktail
LOG_SLACK_EMOJI=:sweat_smile:

MINI_HASH_START_AT=
MINI_HASH_LENGTH=